m4trace:configure.in:3: -1- AC_INIT([configure.in])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:4: -1- AM_INIT_AUTOMAKE([tpb], [0.6.4])
m4trace:configure.in:4: -1- AM_AUTOMAKE_VERSION([1.4-p6])
m4trace:configure.in:4: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:4: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:4: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:4: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:4: -1- AC_SUBST([VERSION])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:4: -2- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:4: -2- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:4: -2- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:4: -2- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:4: -2- m4_pattern_allow([^VERSION$])
m4trace:configure.in:4: -2- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:4: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:4: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:4: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:4: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:4: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:4: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:4: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:4: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:4: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:4: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:4: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:4: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:5: -1- _m4_warn([obsolete], [The macro `AC_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [./lib/autoconf/status.m4:719: AC_CONFIG_HEADER is expanded from...
aclocal.m4:956: AM_CONFIG_HEADER is expanded from...
configure.in:5: the top level])
m4trace:configure.in:5: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:5: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [./lib/autoconf/status.m4:1025: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:956: AM_CONFIG_HEADER is expanded from...
configure.in:5: the top level])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:14: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:14: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:14: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([LIBS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:14: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:14: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:14: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:14: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:14: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:14: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:14: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:15: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:15: -1- m4_pattern_allow([^const$])
m4trace:configure.in:15: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:16: -1- AC_SUBST([CPP])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:16: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:16: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:16: -1- AC_SUBST([CPP])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:16: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:18: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:18: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:19: -1- AC_SUBST([XMKMF])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:19: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:19: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.in:19: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.in:19: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.in:19: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:19: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.in:19: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.in:19: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.in:19: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:19: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.in:19: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:26: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXOSD])
m4trace:configure.in:26: -2- m4_pattern_allow([^HAVE_LIBXOSD$])
m4trace:configure.in:26: -1- AC_SUBST([LIBXOSD_CONFIG])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([LIBXOSD_CONFIG])
m4trace:configure.in:26: -1- m4_pattern_allow([^LIBXOSD_CONFIG$])
m4trace:configure.in:26: -1- AC_SUBST([LIBXOSD_CFLAGS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([LIBXOSD_CFLAGS])
m4trace:configure.in:26: -1- m4_pattern_allow([^LIBXOSD_CFLAGS$])
m4trace:configure.in:26: -1- AC_SUBST([LIBXOSD_LIBS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([LIBXOSD_LIBS])
m4trace:configure.in:26: -1- m4_pattern_allow([^LIBXOSD_LIBS$])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
aclocal.m4:1010: AM_CHECK_LIBXOSD is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXOSD_VERSION])
m4trace:configure.in:27: -1- m4_pattern_allow([^HAVE_LIBXOSD_VERSION$])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2894: _AC_LINK_IFELSE is expanded from...
./lib/autoconf/general.m4:2911: AC_LINK_IFELSE is expanded from...
./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
aclocal.m4:1010: AM_CHECK_LIBXOSD is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXOSD_VERSION])
m4trace:configure.in:27: -1- m4_pattern_allow([^HAVE_LIBXOSD_VERSION$])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2894: _AC_LINK_IFELSE is expanded from...
./lib/autoconf/general.m4:2911: AC_LINK_IFELSE is expanded from...
./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2894: _AC_LINK_IFELSE is expanded from...
./lib/autoconf/general.m4:2911: AC_LINK_IFELSE is expanded from...
./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
aclocal.m4:1010: AM_CHECK_LIBXOSD is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXOSD_VERSION])
m4trace:configure.in:27: -1- m4_pattern_allow([^HAVE_LIBXOSD_VERSION$])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2894: _AC_LINK_IFELSE is expanded from...
./lib/autoconf/general.m4:2911: AC_LINK_IFELSE is expanded from...
./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2894: _AC_LINK_IFELSE is expanded from...
./lib/autoconf/general.m4:2911: AC_LINK_IFELSE is expanded from...
./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2894: _AC_LINK_IFELSE is expanded from...
./lib/autoconf/general.m4:2911: AC_LINK_IFELSE is expanded from...
./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
aclocal.m4:1010: AM_CHECK_LIBXOSD is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXOSD])
m4trace:configure.in:27: -1- m4_pattern_allow([^HAVE_LIBXOSD$])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_LIBXOSD], [/* Defined to 1 if you have the xosd library */
@%:@undef HAVE_LIBXOSD])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXOSD_VERSION])
m4trace:configure.in:27: -1- m4_pattern_allow([^HAVE_LIBXOSD_VERSION$])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_LIBXOSD_VERSION], [/* Define to version number of the xosd library. Numbering scheme: 700 >=
   0.7.0 ; 10000 >= 1.0.0 ; 20000 >= 2.0.0 ; 20200 >= 2.2.0 */
@%:@undef HAVE_LIBXOSD_VERSION])
m4trace:configure.in:31: -1- _m4_warn([obsolete], [The macro `AC_HEADER_STDC' is obsolete.
You should run autoupdate.], [./lib/autoconf/headers.m4:704: AC_HEADER_STDC is expanded from...
configure.in:31: the top level])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:31: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:31: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:31: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C90 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:31: -1- AC_SUBST([GREP])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:31: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:31: -1- AC_SUBST([EGREP])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:31: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FCNTL_H])
m4trace:configure.in:32: -1- m4_pattern_allow([^HAVE_FCNTL_H$])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
@%:@undef HAVE_GETOPT_H])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPT_H])
m4trace:configure.in:32: -1- m4_pattern_allow([^HAVE_GETOPT_H$])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDIO_H])
m4trace:configure.in:32: -1- m4_pattern_allow([^HAVE_STDIO_H$])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.in:32: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRINGS_H])
m4trace:configure.in:32: -1- m4_pattern_allow([^HAVE_STRINGS_H$])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_STAT_H])
m4trace:configure.in:32: -1- m4_pattern_allow([^HAVE_SYS_STAT_H$])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TYPES_H])
m4trace:configure.in:32: -1- m4_pattern_allow([^HAVE_SYS_TYPES_H$])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.in:32: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_WAIT_H], [/* Define to 1 if you have the <wait.h> header file. */
@%:@undef HAVE_WAIT_H])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WAIT_H])
m4trace:configure.in:32: -1- m4_pattern_allow([^HAVE_WAIT_H$])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_LIBX11], [/* Define to 1 if you have the `X11\' library (-lX11). */
@%:@undef HAVE_LIBX11])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBX11])
m4trace:configure.in:35: -1- m4_pattern_allow([^HAVE_LIBX11$])
m4trace:configure.in:39: -1- AM_GNU_GETTEXT
m4trace:configure.in:39: -1- AC_CANONICAL_HOST
m4trace:configure.in:39: -1- AC_CANONICAL_BUILD
m4trace:configure.in:39: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:39: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:39: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:39: -1- m4_pattern_allow([^build$])
m4trace:configure.in:39: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:39: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:39: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:39: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:39: -1- AC_SUBST([build_os])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:39: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:39: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:39: -1- m4_pattern_allow([^host$])
m4trace:configure.in:39: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:39: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:39: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:39: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:39: -1- AC_SUBST([host_os])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:39: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:39: -1- AC_SUBST([RANLIB])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:39: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:39: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:39: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:39: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:39: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:39: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if <alloca.h> works. */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have \'alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.in:39: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:39: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.in:39: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:39: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:39: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using \'alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.in:39: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
#undef STACK_DIRECTION])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:39: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:configure.in:39: -1- AC_SUBST([GLIBC21])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([GLIBC21])
m4trace:configure.in:39: -1- m4_pattern_allow([^GLIBC21$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_ARGZ_H], [/* Define to 1 if you have the <argz.h> header file. */
@%:@undef HAVE_ARGZ_H])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ARGZ_H])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_ARGZ_H$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIMITS_H])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_LIMITS_H$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALE_H])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_LOCALE_H$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_NL_TYPES_H], [/* Define to 1 if you have the <nl_types.h> header file. */
@%:@undef HAVE_NL_TYPES_H])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NL_TYPES_H])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_NL_TYPES_H$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC_H])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_MALLOC_H$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDDEF_H])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_STDDEF_H$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRING_H])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_STRING_H$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_PARAM_H])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_SYS_PARAM_H$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_FEOF_UNLOCKED], [/* Define to 1 if you have the `feof_unlocked\' function. */
@%:@undef HAVE_FEOF_UNLOCKED])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FEOF_UNLOCKED])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_FEOF_UNLOCKED$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_FGETS_UNLOCKED], [/* Define to 1 if you have the `fgets_unlocked\' function. */
@%:@undef HAVE_FGETS_UNLOCKED])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FGETS_UNLOCKED])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_FGETS_UNLOCKED$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETCWD])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_GETCWD$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_GETEGID], [/* Define to 1 if you have the `getegid\' function. */
@%:@undef HAVE_GETEGID])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETEGID])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_GETEGID$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_GETEUID], [/* Define to 1 if you have the `geteuid\' function. */
@%:@undef HAVE_GETEUID])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETEUID])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_GETEUID$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_GETGID], [/* Define to 1 if you have the `getgid\' function. */
@%:@undef HAVE_GETGID])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETGID])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_GETGID$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_GETUID], [/* Define to 1 if you have the `getuid\' function. */
@%:@undef HAVE_GETUID])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETUID])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_GETUID$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_MEMPCPY], [/* Define to 1 if you have the `mempcpy\' function. */
@%:@undef HAVE_MEMPCPY])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMPCPY])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_MEMPCPY$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the `munmap\' function. */
@%:@undef HAVE_MUNMAP])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MUNMAP])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_MUNMAP$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
@%:@undef HAVE_PUTENV])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PUTENV])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_PUTENV$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
@%:@undef HAVE_SETENV])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETENV])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_SETENV$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
@%:@undef HAVE_SETLOCALE])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETLOCALE])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_SETLOCALE$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define to 1 if you have the `stpcpy\' function. */
@%:@undef HAVE_STPCPY])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STPCPY])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_STPCPY$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCHR])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_STRCHR$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCASECMP])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_STRCASECMP$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRDUP])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_STRDUP$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
@%:@undef HAVE_STRTOUL])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOUL])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_STRTOUL$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_TSEARCH], [/* Define to 1 if you have the `tsearch\' function. */
@%:@undef HAVE_TSEARCH])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TSEARCH])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_TSEARCH$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE___ARGZ_COUNT], [/* Define to 1 if you have the `__argz_count\' function. */
@%:@undef HAVE___ARGZ_COUNT])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE___ARGZ_COUNT])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE___ARGZ_COUNT$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE___ARGZ_STRINGIFY], [/* Define to 1 if you have the `__argz_stringify\' function. */
@%:@undef HAVE___ARGZ_STRINGIFY])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE___ARGZ_STRINGIFY])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE___ARGZ_STRINGIFY$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE___ARGZ_NEXT], [/* Define to 1 if you have the `__argz_next\' function. */
@%:@undef HAVE___ARGZ_NEXT])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE___ARGZ_NEXT])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE___ARGZ_NEXT$])
m4trace:configure.in:39: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
aclocal.m4:1584: AM_ICONV is expanded from...
aclocal.m4:1408: AM_GNU_GETTEXT is expanded from...
configure.in:39: the top level])
m4trace:configure.in:39: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
aclocal.m4:1584: AM_ICONV is expanded from...
aclocal.m4:1408: AM_GNU_GETTEXT is expanded from...
configure.in:39: the top level])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function. */
@%:@undef HAVE_ICONV])
m4trace:configure.in:39: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
aclocal.m4:1584: AM_ICONV is expanded from...
aclocal.m4:1408: AM_GNU_GETTEXT is expanded from...
configure.in:39: the top level])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([ICONV_CONST])
m4trace:configure.in:39: -1- m4_pattern_allow([^ICONV_CONST$])
m4trace:configure.in:39: -1- AH_OUTPUT([ICONV_CONST], [/* Define as const if the declaration of iconv() needs const. */
@%:@undef ICONV_CONST])
m4trace:configure.in:39: -1- AC_SUBST([LIBICONV])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.in:39: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.in:39: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
aclocal.m4:1654: AM_LANGINFO_CODESET is expanded from...
aclocal.m4:1408: AM_GNU_GETTEXT is expanded from...
configure.in:39: the top level])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LANGINFO_CODESET])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_LANGINFO_CODESET$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_LANGINFO_CODESET], [/* Define if you have <langinfo.h> and nl_langinfo(CODESET). */
@%:@undef HAVE_LANGINFO_CODESET])
m4trace:configure.in:39: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
aclocal.m4:1682: AM_LC_MESSAGES is expanded from...
aclocal.m4:1408: AM_GNU_GETTEXT is expanded from...
configure.in:39: the top level])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_LC_MESSAGES$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_LC_MESSAGES], [/* Define if your <locale.h> file defines LC_MESSAGES. */
@%:@undef HAVE_LC_MESSAGES])
m4trace:configure.in:39: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.in:39: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.in:39: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.in:39: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
@%:@undef ENABLE_NLS])
m4trace:configure.in:39: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/headers.m4:89: _AC_CHECK_HEADER_COMPILE is expanded from...
./lib/autoconf/headers.m4:56: AC_CHECK_HEADER is expanded from...
aclocal.m4:1154: AM_WITH_NLS is expanded from...
aclocal.m4:1408: AM_GNU_GETTEXT is expanded from...
configure.in:39: the top level])
m4trace:configure.in:39: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/headers.m4:89: _AC_CHECK_HEADER_COMPILE is expanded from...
./lib/autoconf/headers.m4:56: AC_CHECK_HEADER is expanded from...
aclocal.m4:1154: AM_WITH_NLS is expanded from...
aclocal.m4:1408: AM_GNU_GETTEXT is expanded from...
configure.in:39: the top level])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define to 1 if you have the `dcgettext\' function. */
@%:@undef HAVE_DCGETTEXT])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.in:39: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.in:39: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.in:39: -1- AC_SUBST([GMSGFMT])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.in:39: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.in:39: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.in:39: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.in:39: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.in:39: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.in:39: -1- AC_SUBST([GMSGFMT])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.in:39: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.in:39: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.in:39: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.in:39: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.in:39: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.in:39: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [./lib/autoconf/status.m4:1025: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:1154: AM_WITH_NLS is expanded from...
aclocal.m4:1408: AM_GNU_GETTEXT is expanded from...
configure.in:39: the top level])
m4trace:configure.in:39: -1- AC_SUBST([INTLBISON])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([INTLBISON])
m4trace:configure.in:39: -1- m4_pattern_allow([^INTLBISON$])
m4trace:configure.in:39: -1- AC_SUBST([BUILD_INCLUDED_LIBINTL])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([BUILD_INCLUDED_LIBINTL])
m4trace:configure.in:39: -1- m4_pattern_allow([^BUILD_INCLUDED_LIBINTL$])
m4trace:configure.in:39: -1- AC_SUBST([USE_INCLUDED_LIBINTL])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([USE_INCLUDED_LIBINTL])
m4trace:configure.in:39: -1- m4_pattern_allow([^USE_INCLUDED_LIBINTL$])
m4trace:configure.in:39: -1- AC_SUBST([CATALOGS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CATALOGS])
m4trace:configure.in:39: -1- m4_pattern_allow([^CATALOGS$])
m4trace:configure.in:39: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CATOBJEXT])
m4trace:configure.in:39: -1- m4_pattern_allow([^CATOBJEXT$])
m4trace:configure.in:39: -1- AC_SUBST([GMOFILES])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([GMOFILES])
m4trace:configure.in:39: -1- m4_pattern_allow([^GMOFILES$])
m4trace:configure.in:39: -1- AC_SUBST([INTLLIBS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.in:39: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.in:39: -1- AC_SUBST([INTLOBJS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([INTLOBJS])
m4trace:configure.in:39: -1- m4_pattern_allow([^INTLOBJS$])
m4trace:configure.in:39: -1- AC_SUBST([POFILES])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([POFILES])
m4trace:configure.in:39: -1- m4_pattern_allow([^POFILES$])
m4trace:configure.in:39: -1- AC_SUBST([POSUB])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.in:39: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.in:39: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([DATADIRNAME])
m4trace:configure.in:39: -1- m4_pattern_allow([^DATADIRNAME$])
m4trace:configure.in:39: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([INSTOBJEXT])
m4trace:configure.in:39: -1- m4_pattern_allow([^INSTOBJEXT$])
m4trace:configure.in:39: -1- AC_SUBST([GENCAT])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([GENCAT])
m4trace:configure.in:39: -1- m4_pattern_allow([^GENCAT$])
m4trace:configure.in:39: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([MKINSTALLDIRS])
m4trace:configure.in:39: -1- m4_pattern_allow([^MKINSTALLDIRS$])
m4trace:configure.in:39: -1- AC_SUBST([INTL_LIBTOOL_SUFFIX_PREFIX])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([INTL_LIBTOOL_SUFFIX_PREFIX])
m4trace:configure.in:39: -1- m4_pattern_allow([^INTL_LIBTOOL_SUFFIX_PREFIX$])
m4trace:configure.in:41: -1- AC_CONFIG_FILES([
	   Makefile
	   src/Makefile
	   man/Makefile
	   doc/Makefile
	   intl/Makefile
	   po/Makefile.in
	 ])
m4trace:configure.in:41: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:41: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:41: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:41: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:41: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([INSTALL])
